# RaffleRandomizer

RaffleRandomizer.API/: Program.cs  RaffleRandomizer.API.csproj  Startup.cs  appsettings.json
RaffleRandomizer.API/Controllers/: RaffleController.cs
RaffleRandomizer.API/Properties/: launchSettings.json
RaffleRandomizer.AutomatedDraw/: Program.cs  RaffleRandomizer.AutomatedDraw.csproj
RaffleRandomizer.Service/: Program.cs  RaffleRandomizer.Host.csproj  RaffleRandomizer.Service.sln  appsettings.json
RaffleRandomizer.Services/: RaffleRandomizer.Core.csproj
RaffleRandomizer.Services/Interfaces/: IPicker.cs  IRandomizer.cs
RaffleRandomizer.Services/Interfaces/Services/: IDatabaseService.cs  IRaffleService.cs
RaffleRandomizer.Services/Objects/: Participant.cs  RaffleContext.cs
RaffleRandomizer.Services/Services/: DatabaseService.cs  RaffleService.cs  SQLServerDataService.cs
RaffleRandomizer.Services/Strategies/Pickers/: DefaultPicker.cs  RNGCSPPicker.cs
RaffleRandomizer.Services/Strategies/Randomizers/: DefaultRandomizer.cs  RNGCSPRandomizer.cs
